{
  "name": "roc-package-webpack-node",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "rid",
    "rid": "rid",
    "build": "rid build",
    "lint": "rid lint:alias",
    "link": "rid link",
    "link:all": "rid link roc,roc-package-webpack,roc-package-webpack-dev,roc-plugin-start",
    "test": "npm run lint"
  },
  "devDependencies": {
    "@rocjs/roc-internal-dev": "^2.0.0"
  }
}
