{
  "name": "roc-plugin-style-less",
  "version": "1.0.0",
  "description": "Plugin providing Less support for Webpack in Roc",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "roc",
    "roc-plugin",
    "webpack",
    "style",
    "less"
  ],
  "license": "MIT",
  "repository": "https://github.com/rocjs/extensions",
  "author": "Schibsted",
  "contributors": [
    {
      "name": "Christian Lizell"
    },
    {
      "name": "Gustaf Dalemar"
    }
  ],
  "dependencies": {
    "less": "^2.5.1",
    "less-loader": "^2.2.1"
  },
  "roc": {
    "packages": [
      "./lib/index.js"
    ]
  }
}
