{
  "name": "roc-plugin-react",
  "description": "Adds React support to Webpack and Roc",
  "version": "1.0.0",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "roc",
    "roc-plugin"
  ],
  "repository": "https://github.com/rocjs/roc-extensions/tree/master/plugins/roc-plugin-react",
  "author": "Schibsted",
  "contributors": [
    {
      "name": "Gustaf Dalemar"
    }
  ],
  "license": "MIT",
  "dependencies": {},
  "roc": {
    "packages": [
      "./lib/index.js"
    ]
  }
}
