{
  "name": "roc-plugin-browsersync",
  "version": "1.0.0-beta.2",
  "description": "Plugin providing Browsersync for Roc",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "roc",
    "roc-plugin",
    "browsersync"
  ],
  "repository": "https://github.com/rocjs/roc-extensions/tree/master/plugins/roc-plugin-browsersync",
  "author": "Schibsted",
  "contributors": [
    {
      "name": "Gustaf Dalemar"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "browser-sync": "~2.9.11",
    "roc": "^1.0.0-rc.23"
  },
  "roc": {
    "packages": [
      "./lib/index.js"
    ]
  }
}
